{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "RentikPro",
  "version": "2.0.0",
  "identifier": "com.rentikpro.rentikpro",
  "build": {
    "beforeDevCommand": "npm run dev -- --port 3000",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:3000",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "RentikPro",
        "width": 1080,
        "height": 720,
        "resizable": true,
        "fullscreen": false
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.png"
    ]
  }
}
