{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "RentikPro",
  "version": "2.1.44",
  "identifier": "com.rentikpro.app",
  "build": {
    "beforeDevCommand": "npm run dev:tauri",
    "beforeBuildCommand": "npm run build:tauri",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "plugins": {
    "updater": {
      "active": true,
      "endpoints": [
        "https://rentikpro-updates.reservas-elrinconcito.workers.dev/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEJGRjg4MUMxRTRCNDRBQjYKUldTMlNyVGt3WUg0djd4aWZKc0JBNDhVQUtRVlBQNmpYU0tlaUE3SldaUVdUa1k1UTk3NzFFUGsK",
      "dialog": false
    }
  },
  "app": {
    "security": {
      "csp": null
    },
    "windows": [
      {
        "label": "main",
        "title": "RentikPro",
        "width": 1080,
        "height": 720,
        "resizable": true,
        "fullscreen": false,
        "devtools": true
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/icon.icns",
      "icons/icon.ico",
      "icons/icon.png"
    ],
    "macOS": {
      "minimumSystemVersion": "11.0"
    }
  }
}